# Tuincentrum

./: Bestelling.sql  Klant.sql  Offerte.sql  Product.sql  Tuincentrum.sln
BL/: BL.cd
BL/Exceptions/: DomeinException.cs  FileExcpetion.cs  FileManagerException.cs  TuincentrumException.cs  ZipFileManagerException.cs
BL/Interfaces/: IFileProcessor.cs  ITuincentrumRepository.cs
BL/Managers/: FileManager.cs  KlantManager.cs  TuincentrumManager.cs  UploadManager.cs
BL/Models/: Bestelling.cs  Data.cs  DataLists.cs  Klant.cs  Offerte.cs  Plant.cs  Product.cs
BL/Models/DTOS/: KlantInfo.cs  OfferteInfo.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
DL_Data/: DL_Data.csproj  TuincentrumRepository.cs
DL_Data/Sql/: Bestelling.sql  Klant.sql  Offerte.sql  Offerte_product.sql  Product.sql  index.sql
DL_DataUpload/: FileProcessor.cs
Sql/: Klant.sql  aantal_offertes_klant.sql
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TuincentrumTest/: TuincentrumTest.csproj  UnitTestKlant.cs  UnitTestOfferte.cs  UnitTestProduct.cs
Tuincentrum_UI/: AantalWindow.xaml  AantalWindow.xaml.cs  App.xaml  App.xaml.cs  GevondenKlantenWindow.xaml  GevondenKlantenWindow.xaml.cs  KlantResultWindow.xaml  KlantResultWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NieuweOfferteWindow.xaml  NieuweOfferteWindow.xaml.cs  OfferteDetailsWindow.xaml  OfferteDetailsWindow.xaml.cs  Tuincentrum_UI.csproj  ZoekKlantWindow.xaml  ZoekKlantWindow.xaml.cs  ZoekOfferte.xaml  ZoekOfferte.xaml.cs
UI/: App.config  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  UI_DataUpload.csproj
